<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #F2EDF2;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #BFE077;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>


<head>
	<title>Joogalist</title>
	<meta http-equiv="Content-Type" contect="text/html" charset="UTF-8">
</head>
<body>
	<h2 sec:authorize="hasAuthority('ADMIN')">
		<a th:href="@{/add}" class="btn btn-xs btn-success">Add new Quiz</a>
	</h2>
<div class="topnav">
  <a class="active" href="#home">JoogaBooga</a>
  <a href="/favourites">Favourites</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
	<br>
	<h1>JoogaBooga</h1>
	<br>
	<div>
	<h4>Joogas</h4>
	<table class="table table-striped">
		<tbody>
			<tr th:each = "jooga : ${joogas}">
			<td th:text="${jooga.name}"></td>
			
			<td><p th:each = "asana : ${jooga.asanas}">
			<span th:text="${asana.asname}"></span>
			<span th:text="${asana.adescription}"></span>
			</p></td>
			
			<td th:text="${jooga.description}"></td>
			<td th:text="${jooga.time}"></td>
			<td th:text="${jooga.review.name}"></td>
			<td><a class="btn btn-danger" color=#DD5DB2 th:href="@{/delete/{id}(id=${jooga.id})}"
							sec:authorize="hasAuthority('ADMIN')">Delete</a></td>
			<td><a class="btn btn-danger" th:href="@{/edit/{id}(id=${jooga.id})}"
							sec:authorize="hasAuthority('ADMIN')">Edit</a></td>
			</tr>
		</tbody>
	</table>
	<a href="/new" class="btn btn-success"> New </a>
</body>
</html>
